# imagetranslation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpnu/yuan/livewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpnu/yuan/livewords/adapter/: DiscernResultAdapter.java
app/src/main/java/com/gpnu/yuan/livewords/model/: GetDiscernResultResponse.java  GetTokenResponse.java  TranslateResult.java
app/src/main/java/com/gpnu/yuan/livewords/network/: ApiService.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/gpnu/yuan/livewords/ui/: ImageTranslationActivity.java  MainActivity.java  TranslationActivity.java
app/src/main/java/com/gpnu/yuan/livewords/util/: Base64Util.java  Constant.java  FileUtil.java  ImageRecognitionUtil.java  SPUtils.java  TranslationUtil.java
app/src/main/res/layout/: activity_image_translation.xml  activity_main.xml  item_result_rv.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpnu/yuan/livewords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
